## 包名称
domain.nameSpace=com.priv.mia.gen
## 作者
domain.author=wuyz
## 当前所在目录下新疆export目录
domain.generatePath=/dest/
## 模板文件目录
domain.templateDirectory=/templates/bu/
## 模板文件的前缀
domain.templateNamePrefix=domain