## 当前所在目录下新疆export目录
domain.destPath=/dest/
## 模板文件目录
domain.templateDirectory=/templates/bu/
# 文件重命名
domain.reNameRule=domain:newName
## 字符串处理
# xxxBeginUpper:首字母大写
# xxxAllUpper:全字母大写
# xxxBeginLower:首字母小写
# xxxAllLower:全字母小写
domain.toCaseRule=xxxBeginUpper;xxxAllUpper;xxxBeginLower;xxxAllLower


## 模板文件中的标签
# 包名称
domain.tagMap[nameSpace]=com.priv.mia
# 作者
domain.tagMap[author]=wuyz
# 创建时间
domain.tagMap[createDate]=2020-1-1 00:00:00
#
domain.tagMap[domainName]=tempTest
