## 当前所在目录下新疆export目录
domain.destPath=/dest/
## 模板文件目录
domain.templateDirectory=/templates/bu/
# 文件重命名
domain.reNameRule=domain:newName


## 模板文件中的标签
# 包名称
domain.tagMap[nameSpace]=com.priv.mia
# 作者
domain.tagMap[author]=wuyz
# 创建时间
domain.tagMap[createDate]=2020-1-1 00:00:00
